SQUARE_ACCESS_TOKEN=EAAAl9NcmhctYIypq3FLQ5HOr6r9JaIGeXd3dX5p_2Lun4qIBEt98Yui09x4GYqO
SQUARE_LOCATION_ID=LD2VCSRWVS64T

# SQUARE_ACCESS_TOKEN=sandbox-sq0idb-EAAAl9NcmhctYIypq3FLQ5HOr6r9JaIGeXd3dX5p_2Lun4qIBEt98Yui09x4GYqO



